# spring-framework-sandbox

./: pom.xml
src/main/java/com/example/config/: ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/example/web/controller/: WelcomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: include.jsp
src/main/webapp/WEB-INF/views/jsp/hello/: index.jsp
src/main/webapp/WEB-INF/views/thymeleaf/hello/: index.html
